==Insta Collection

App uses RoR in the Backend part, and use jQuery in the Frontend part. Styling made with help of Bootstrap.

In order to run and try the application, you have to:

1. <b>Download or clone the repository </b>
On the command line in the app directory:
2. <b>bundle install</b> 
To update all the gems needed to the project
3. <b>run: rake db:create </b>
create data base (Postgres)
4. <b> run: rake db:migrate </b>
5. <b> run: rails server </b>
6. <b> Go to the default port</b>, usually http://localhost:3000
You will see some seed tags, used to check the application
Enjoy! =)

App working on heroku: http://instacollection.herokuapp.com/
